apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: istio-namespace-webhook
  labels:
    app: istio-namespace-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: istio-namespace-webhook
subjects:
  - kind: ServiceAccount
    name: istio-namespace-webhook
    namespace: istio-namespace-webhook
