apiVersion: apps/v1
kind: Deployment
metadata:
  name: istio-namespace-webhook
  namespace: istio-namespace-webhook
  labels:
    app: istio-namespace-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: istio-namespace-webhook
  template:
    metadata:
      labels:
        app: istio-namespace-webhook
    spec:
      serviceAccount: istio-namespace-webhook
      containers:
        - name: istio-namespace-webhook
          image: istio-namespace-webhook:dev
          imagePullPolicy: Never
          env:
            - name: BLACKLIST
              value: "kube-system default kube-public mantle istio-namespace-webhook davexxx"
            - name: METRICS_PORT
              value: "9000"
            - name: WEBHOOK_PORT
              value: "10443"
            - name: LOGLEVEL
              value: debug
            - name: WEBHOOK_CERTFILE
              value: /tls/server-cert
            - name: WEBHOOK_KEYFILE
              value: /tls/server-key
            - name: WEBHOOK_CAFILE
              value: /tls/ca-cert
            - name: CHECK_EXISTING
              value: "true"
          volumeMounts:
          - name: webhook-certs
            mountPath: /tls
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /healthz
              port: 9000
            initialDelaySeconds: 15
            periodSeconds: 10
            timeoutSeconds: 3
          readinessProbe:
            httpGet:
              path: /healthz
              port: 9000
            periodSeconds: 10
            timeoutSeconds: 3
      volumes:
      - name: webhook-certs
        secret:
          secretName: istio-namespace-webhook-certs

